.cards-grid{display:grid;grid-row-gap:var(--row-gap);grid-column-gap:var(--column-gap);grid-template-columns:repeat(auto-fit,minmax(15rem,1fr))}@media only screen and (min-width:56.25em){.cards-grid{grid-template-columns:repeat(var(--card-columns),1fr);justify-content:center}}
